spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=libraryuser
spring.datasource.password=password123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

